
.search-location{
    position: relative;
    height: 30vh; 
    bottom: 40px;
    left: 400px;
    width: 500px;
    border-radius: 10px;
    background-color: rgb(240, 237, 233);
    border: 3px solid forestgreen;
}

.search-location form{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}

#about{
     display: flex;
     border: 2px solid chartreuse;
     flex-direction: row;
     padding: 20px;
     justify-content: center;
     align-items: center;
     height: 50vh;

}

#about  >.title-about{

   text-align: center;
   font-size: 1.2rem;
   height: 100%;
   color: #000;
   width: 50%;
}
#about  > .text_about{

    height: 100%;
    width: 50%;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
 }

 .text_about > p{
    font-size: 1.2rem;
 }

 .text_about > button{
    background: linear-gradient(rgba(141, 151, 165, 0.2) ,rgba(3, 26, 75, 0.8));
    color: #fff;
    border-radius: 6px;
    padding: 8px 20px;
 }

 /* Card -Info */

 #card-info{
    width: 100%;
    height: 70vh;
    display: flex;
    overflow: scroll;
    justify-content: space-between;
    padding: 20px 80px;
 }

 app-card-info{
   width: 30%;
   height: 100%;
 }



#card-doctor{
   width: 100%;
   color: #000;
   display: flex;
   justify-content: space-around;
   align-items: flex-start;
   padding: 40px 30px;
   background-color: #a5d7f8;
}

#card-doctor > h2{
   text-align: center;
   width: 30%;
}
.doctors-profile{
   height: 100%;
   display: flex ;
   gap: 50px;
   justify-content: flex-end;
}

app-card-doctor{
   width: 30%;
   height: 70vh;
}