.card-info-container{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0px 30px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    box-shadow: 0 0 1rem;
 }
 .card-info-container:before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    background: #cc520b;
    clip-path: 
      polygon(0 0, 100% 0, 100% 100%);
    transition: 
      width 0.3s ease, height 0.3s ease;
    z-index: 0;
  }
  .card-info-container:hover:before {
    width:  200%;
    height: 200%;
    z-index: -1;
  }
 
 .card-info-container:hover{
    transform: scale(1.05);
 }
 
 .card-info-container:hover .card-fist-text{
    color: #fff;
 }
 
 svg path{
    fill: #ffffff !important;
 }
 
 .card-info-container img{
    width:40%
 }
 .card-fist-text{
    font-size: 1.3rem;
    margin: 0%;
 }
 
 .card-second-text{
    color: aqua;
 }